#include <winver.h>

// First icon resource becomes the Explorer/taskbar icon for unsigned apps.
IDI_ICON1 ICON "icon.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     0,2,0,0
PRODUCTVERSION  0,2,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      "kosh"
            VALUE "FileDescription",  "exsearcher - fast filename search"
            VALUE "FileVersion",      "0.2.0.0"
            VALUE "InternalName",     "exsearcher"
            VALUE "LegalCopyright",   "Copyright (C) 2026 kosh"
            VALUE "OriginalFilename", "exsearcher.exe"
            VALUE "ProductName",      "exsearcher"
            VALUE "ProductVersion",   "0.2.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
