/* ============================================================
   exsearcher — light Fluent theme
   Base: Fusion style + light QPalette (set in main.cpp)
   Accent: Fluent blue #0F6CBD / hover #0C5AA0
   Background: warm off-white #FAFAF8 / panels #F4F4F2
   Text: #1A1A1A primary / #6B6B68 secondary
   Border: hairline #E3E3E0
   ============================================================ */

/* ---- global ---- */
QWidget {
    font-family: "Segoe UI Variable Text", "Segoe UI", "Malgun Gothic", sans-serif;
    font-size: 13px;
    color: #1A1A1A;
    background-color: #FAFAF8;
}

QMainWindow {
    background-color: #FAFAF8;
}

/* ---- custom title bar ---- */
#titleBar {
    background-color: #F4F4F2;
    border-bottom: 1px solid #E3E3E0;
    min-height: 40px;
    max-height: 40px;
}

#titleLabel {
    color: #6B6B68;
    font-size: 13px;
    background: transparent;
}

/* Caption buttons: minimize / maximize / close */
#btnMinimize,
#btnMaximize,
#btnClose {
    background-color: transparent;
    border: none;
    color: #1A1A1A;
    font-family: "Segoe MDL2 Assets";
    font-size: 10px;
    min-width: 46px;
    max-width: 46px;
    min-height: 40px;
    max-height: 40px;
    padding: 0px;
    border-radius: 0px;
}

#btnMinimize:hover,
#btnMaximize:hover {
    background-color: #E9E9E6;
}

#btnMinimize:pressed,
#btnMaximize:pressed {
    background-color: #D9D9D6;
}

#btnClose:hover {
    background-color: #C42B1C;
    color: #FFFFFF;
}

#btnClose:pressed {
    background-color: #A02317;
    color: #FFFFFF;
}

/* ---- search panel ---- */
#searchPanel {
    background-color: #F4F4F2;
    border-bottom: 1px solid #E3E3E0;
    padding: 10px 12px 8px 12px;
}

/* ---- search box ---- */
#searchBox {
    background-color: #FFFFFF;
    color: #1A1A1A;
    border: 1px solid #E3E3E0;
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 15px;
    selection-background-color: #0F6CBD;
    selection-color: #FFFFFF;
    min-height: 28px;
}

#searchBox:focus {
    border-color: #0F6CBD;
    border-width: 1.5px;
}

#searchBox:hover:!focus {
    border-color: #BABAB8;
}

/* clear button inside QLineEdit */
#searchBox QToolButton {
    background: transparent;
    border: none;
    color: #9B9B98;
    padding: 0px;
    margin-right: 4px;
}

#searchBox QToolButton:hover {
    color: #6B6B68;
}

/* ---- drive chips ---- */
#chipBar {
    background: transparent;
}

QPushButton[chipButton="true"] {
    background-color: #FFFFFF;
    color: #1A1A1A;
    border: 1px solid #E3E3E0;
    border-radius: 4px;
    padding: 3px 12px;
    font-size: 12px;
    font-weight: 500;
    min-height: 24px;
    max-height: 24px;
}

QPushButton[chipButton="true"]:hover {
    border-color: #0F6CBD;
    color: #0F6CBD;
    background-color: #F0F6FC;
}

/* indexed + included in search (the "checked" dynamic property) */
QPushButton[chipButton="true"][checked="true"] {
    background-color: #0F6CBD;
    border-color: #0F6CBD;
    color: #FFFFFF;
}

QPushButton[chipButton="true"][checked="true"]:hover {
    background-color: #0C5AA0;
    border-color: #0C5AA0;
}

QPushButton[chipButton="true"][checked="true"]:pressed {
    background-color: #094D8A;
}

/* not indexed yet: dashed outline, muted, hints "click to index" */
QPushButton[chipButton="true"][indexed="false"] {
    background-color: transparent;
    border: 1.5px dashed #BABAB8;
    color: #9B9B98;
}

QPushButton[chipButton="true"][indexed="false"]:hover {
    border-color: #0F6CBD;
    color: #0F6CBD;
    background-color: #F0F6FC;
}

QPushButton[chipButton="true"]:disabled {
    background-color: #F4F4F2;
    border-color: #E3E3E0;
    color: #C0C0BC;
}

/* ---- reindex button ---- */
QPushButton[reindexButton="true"] {
    background-color: transparent;
    color: #6B6B68;
    border: 1px solid #E3E3E0;
    border-radius: 4px;
    padding: 3px 10px;
    font-size: 12px;
    min-height: 24px;
    max-height: 24px;
}

QPushButton[reindexButton="true"]:hover {
    border-color: #0F6CBD;
    color: #0F6CBD;
    background-color: #F0F6FC;
}

QPushButton[reindexButton="true"]:pressed {
    background-color: #E0EEF9;
}

QPushButton[reindexButton="true"]:disabled {
    color: #C0C0BC;
    border-color: #E3E3E0;
}

/* ---- crawl progress bar ---- */
#crawlProgress {
    background-color: #EBEBEA;
    border: none;
    border-radius: 0px;
    max-height: 3px;
    min-height: 3px;
    margin-top: 4px;
}

#crawlProgress::chunk {
    background-color: #0F6CBD;
    border-radius: 0px;
}

/* ---- table view ---- */
QTableView {
    background-color: #FFFFFF;
    alternate-background-color: #FAFAF8;
    gridline-color: transparent;
    border: none;
    border-top: 1px solid #E3E3E0;
    selection-background-color: #CCE4F6;
    selection-color: #1A1A1A;
    show-decoration-selected: 1;
    outline: 0;
}

QTableView::item {
    padding: 0px 6px;
    border: none;
}

QTableView::item:hover {
    background-color: #F0F6FC;
}

QTableView::item:selected {
    background-color: #CCE4F6;
    color: #1A1A1A;
}

QTableView::item:selected:hover {
    background-color: #B8D8F0;
}

/* column header */
QHeaderView {
    background-color: #FFFFFF;
}

QHeaderView::section {
    background-color: #F4F4F2;
    color: #6B6B68;
    border: none;
    border-bottom: 1px solid #E3E3E0;
    border-right: 1px solid #E3E3E0;
    padding: 4px 8px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

QHeaderView::section:last {
    border-right: none;
}

QHeaderView::section:hover {
    background-color: #EBEBEA;
    color: #1A1A1A;
}

/* ---- scrollbars ---- */
QScrollBar:vertical {
    background: #FAFAF8;
    width: 8px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #C8C8C6;
    min-height: 24px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #A8A8A6;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background: #FAFAF8;
    height: 8px;
}

QScrollBar::handle:horizontal {
    background: #C8C8C6;
    min-width: 24px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal:hover {
    background: #A8A8A6;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ---- status bar ---- */
QStatusBar {
    background-color: #F4F4F2;
    color: #6B6B68;
    border-top: 1px solid #E3E3E0;
    font-size: 11px;
    padding: 0px 8px;
    min-height: 22px;
    max-height: 22px;
}

QStatusBar QLabel {
    background: transparent;
    color: #6B6B68;
    font-size: 11px;
    padding: 0px;
}

/* ---- context menu ---- */
QMenu {
    background-color: #FFFFFF;
    border: 1px solid #E3E3E0;
    border-radius: 4px;
    padding: 4px 0px;
    color: #1A1A1A;
}

QMenu::item {
    padding: 6px 20px 6px 12px;
    font-size: 13px;
}

QMenu::item:selected {
    background-color: #CCE4F6;
    color: #1A1A1A;
}

QMenu::separator {
    height: 1px;
    background-color: #E3E3E0;
    margin: 4px 8px;
}

/* ---- tooltip ---- */
QToolTip {
    background-color: #FFFFFF;
    color: #1A1A1A;
    border: 1px solid #E3E3E0;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 12px;
}
